ro.product.model=IQ4514 Quad
ro.product.brand=Fly
ro.product.name=IQ4514
ro.mediatek.platform=MT6582
mediatek.wlan.chip=CONSYS_MT6582
mediatek.wlan.module.postfix=_consys_mt6582
ro.product.manufacturer=Fly
ro.sf.lcd_density=320
ro.autoport.author=Victor Malyshev (@I1PABIJJA) <i1pabijja@gmail.com>
ro.port.author=Max Pustovalov (@mxsin) <mxp.dev@yandex.ru>
